{
  "name": "Healtheappointments",
  "version": "1.0.0",
  "description": "Guide Essays Template",
  "main": "gulpfile.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nikolay-bcp/healtheappointments.com.git"
  },
  "dependencies": {
    "gulp": "^3.9.1"
  },
  "devDependencies": {
    "browser-sync": "^2.18.8",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-clean-css": "^3.0.4",
    "gulp-cssmin": "^0.1.7",
    "gulp-imagemin": "^3.2.0",
    "gulp-rigger": "^0.5.8",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.5.0",
    "gulp-sourcemaps-support": "0.0.1",
    "gulp-uglify": "^2.1.2",
    "gulp-watch": "^4.3.11",
    "imagemin-pngquant": "^5.0.0",
    "rimraf": "^2.6.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nikolay Kovalenko",
  "license": "ISC"
}
